<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Alexander Schad - a web developer</title>
    <meta name="description" content="My name is Alexander Schad. I am a seasoned software expert with over 20 Years of working experience. I have done work in software development, front- and back-end web, mobile app creation and database/server management.">
    <link rel="icon" href="/favicon/favicon.ico" sizes="any" />
    <link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    <link rel=preload href="./images/bg_mobile.png?as=webp" as="image">
    <script src="./js/portfolio.js" defer></script>
    <script src="./js/thingsimade.js" type="module" defer></script>
    
    <link rel="preload" href="/dist/bootstrap.min.css" as="style" fetchPriority="low" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/dist/bootstrap.min.css"></noscript>

    <link rel="preload" href="/css/portfolio.scss" as="style" fetchPriority="low" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/css/portfolio.scss"></noscript>

    <style>
      @font-face {
        font-family: 'Bangers';
        src: url('./Bangers-Regular.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
        font-display: swap;
      }

      html,
      body {
        background-color: black;
        display: table;
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      section {
        min-height: 100vh;
        background-color: white;
        border-bottom: 1px solid black;
        background-color: #efefef;
      }

      .full-wrapper {
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .flex {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .name {
        display: inline;
        color: aqua;
      }

      .text {
        font-family: Bangers;
        font-size: 3em;
        color: wheat;
        text-align: center;
        width: 50vw;
      }

      .text-bounce-right,
      .text-bounce-left {
        opacity: 0;
        animation-delay: 0.3s;
        animation-fill-mode: forwards;
        animation-duration: 0.8s;
      }

      .text-bounce-right {
        animation-name: text-bounce-right;
      }

      .text-bounce-left {
        animation-name: text-bounce-left;
      }

      @keyframes text-bounce-right {
        0% {
          opacity: 0.2;
          transform: translateX(-200px);
        }
        60% {
          opacity: 0.7;
          transform: translateX(15px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }

      @keyframes text-bounce-left {
        0% {
          opacity: 0.2;
          transform: translateX(200px);
        }
        60% {
          opacity: 0.7;
          transform: translateX(-15px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }

      .delay {
        animation-delay: 0.5s;
      }

      #home {
        background: url(./images/bg_mobile.png?as=webp);
        background-color: black;
        background-size: cover;
        height: 100vh;
      }

      #down-button {
              color: wheat;
              border: 3px solid wheat;
              border-radius: 50%;
              margin-top: 1em;
              font-size: 3rem;
              width: 2em;
              height: 2em;
              display: flex;
              justify-content: center;
              align-items: center;      
      }

      #down-button svg {
        height: 1em;
        width: 1em;
        fill: wheat;
        vertical-align: -0.125em;
      }
      #down-button:hover svg {
        fill: black;
      }
    </style>
  </head>
  <body>
    <section id="home">
      <div class="full-wrapper flex">
        <div class="text">&nbsp;
          <div class="text-bounce-right">
            I'm
            <div class="name">Alex</div>
            .
          </div>
          <div class="text-bounce-left">A web developer.</div>
        </div>
        <div id="down-button" class="button grow">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.<path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg>
        </div>
      </div>
    </section>
    <nav class="flex">
      <div class="nav-wrapper">
        <div class="nav-link active" data-target="home">home</div>
        <div class="nav-link" data-target="about">about</div>
        <div class="nav-link" data-target="skills">skills</div>
        <div class="nav-link" data-target="work">work</div>
        <div class="nav-link" data-target="contact">contact</div>
      </div>
      <div class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"/></svg>
      </div>
    </nav>
    <section id="about" class="flex py-5">
      <h1 class="hidden" data-cssclass="text-bounce-right">About me</h1>
      <div class="hidden header-underline delay" data-cssclass="text-bounce-right"></div>
      <div class="container mt-5">
        <div class="row about-container">
          <div class="col-md-8 hidden" data-cssclass="text-bounce-right">
            <img src="/images/portfolio.jpg?as=webp" alt="Alexander Schad" loading="lazy" width="200" height="140" />
          </div>
          <div class="col-md-4 hidden" data-cssclass="text-bounce-left">
            <p>
              My name is Alexander Schad. I am a seasoned software expert with over 20 Years of
              working experience. I have done work in software development, front- and back-end web,
              mobile app creation and database/server management.
            </p>
            <p>
              Currently i'm working as a full-stack developer for Vanguardistas, L.L.C., based in
              Berlin, Germany.
            </p>
            <p>
              I love to code and i have serious passion for creating intuitive, dynamic user
              experiences. My curiosity for new technologies has always driven me to research and
              learn new things.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="skills" class="flex py-5">
      <h1 class="hidden" data-cssclass="text-bounce-right">Things i know</h1>
      <div class="hidden header-underline delay" data-cssclass="text-bounce-right"></div>
      <div class="container">
        <div class="row">
          <div class="skill flex col-md-3">
            <div class="skill-wrapper p-4">
              <div class="img-container">
                <img src="/images/javascript.png" alt="Javascript" loading="lazy" width="150" height="150" />
              </div>
              <h2>Javascript</h2>
            </div>
          </div>
          <div class="skill flex col-md-3">
            <div class="skill-wrapper p-4">
              <div class="img-container">
                <img src="/images/typescript.png" alt="Typescript" loading="lazy" width="150" height="150" />
              </div>
              <h2>Typescript</h2>
            </div>
          </div>
          <div class="skill flex col-md-3">
            <div class="skill-wrapper p-4">
              <div class="img-container">
                <img src="/images/react.png" alt="React" loading="lazy" width="150" height="150" />
              </div>
              <h2>React</h2>
            </div>
          </div>
          <div class="skill flex col-md-3">
            <div class="skill-wrapper p-4">
              <div class="img-container">
                <img src="/images/reactnative.png" alt="React Native" loading="lazy" width="150" height="150" />
              </div>
              <h2>React Native</h2>
            </div>
          </div>
          <div class="skill flex col-md-3">
            <div class="skill-wrapper p-4">
              <div class="img-container">
                <img src="/images/nextjs.png" alt="NextJS" loading="lazy" width="150" height="150" />
              </div>
              <h2>NextJS</h2>
            </div>
          </div>
          <div class="skill flex col-md-3">
            <div class="skill-wrapper p-4">
              <div class="img-container">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
              </div>
              <h2>GIT</h2>
            </div>
          </div>
          <div class="skill flex col-md-3">
            <div class="skill-wrapper p-4">
              <div class="img-container">
                <img src="/images/html.png" alt="HTML" loading="lazy" width="150" height="150" />
              </div>
              <h2>HTML5</h2>
            </div>
          </div>
          <div class="skill flex col-md-3">
            <div class="skill-wrapper p-4">
              <div class="img-container">
                <img src="/images/css.png" alt="CSS" loading="lazy" width="150" height="150" />
              </div>
              <h2>CSS3</h2>
            </div>
          </div>
          <div class="skill flex col-md-3">
            <div class="skill-wrapper wide-img p-3">
              <div class="img-container">
                <img src="/images/jquery.png" alt="JQuery" loading="lazy" width="150" height="150" />
              </div>
              <h2>JQuery</h2>
            </div>
          </div>
          <div class="skill flex col-md-3">
            <div class="skill-wrapper wide-img p-3">
              <div class="img-container">
                <img src="/images/python.png" alt="Python" loading="lazy" width="150" height="150" />
              </div>
              <h2>Python</h2>
            </div>
          </div>
          <div class="skill flex col-md-3">
            <div class="skill-wrapper p-4">
              <div class="img-container">
                <img src="/images/postgres.png" alt="Postgres" loading="lazy" width="150" height="150" />
              </div>
              <h2>Postgres</h2>
            </div>
          </div>
          <div class="skill flex col-md-3">
            <div class="skill-wrapper p-4">
              <div class="img-container">
                <img src="/images/graphql.png" alt="GraphQL" loading="lazy" width="150" height="150" />
              </div>
              <h2>GraphQL</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="work" class="flex py-5">
      <h1 class="hidden" data-cssclass="text-bounce-right">Things i made</h1>
      <div class="hidden header-underline delay" data-cssclass="text-bounce-right"></div>
      <div id="things-i-made" class="container"></div>
    </section>
    <section id="contact" class="flex py-5">
      <h1 class="hidden" data-cssclass="text-bounce-right">Say Hi!</h1>
      <div class="hidden header-underline delay" data-cssclass="text-bounce-right"></div>
      <div class="container">
        <div class="row">
        <div class="work flex col-md-4">
          <div class="work-wrapper">
            <div class="social-media">
              <a href="mailto:schad_alexander@web.de">
                <svg class="mailme" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48L48 64zM0 176L0 384c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-208L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>
                <span class="sr-only">Mail Me</span></a
                >
            </div>
          </div>
        </div>
        <div class="work flex col-md-4">
          <div class="work-wrapper">
            <div class="social-media">
              <a href="https://https://github.com/alexschad"
                >
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
                <span class="sr-only">My GitHub</span></a
                >
            </div>
          </div>
        </div>
            <div class="work flex col-md-4">
              <div class="work-wrapper">
                <div class="social-media">
              <a href="https://www.linkedin.com/in/alexander-schad/"
                ><img src="images/linkedin.png" alt="LinkedIn" width="150" height="150" /></a
                >
            </div>
          </div>
        </div>
          </div></div>
        </div>
      </div>
    </section>
  </body>
</html>
